<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NothingFoundCell" customModule="TestTaskApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-kj-HGh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-ek-XGP">
                                <rect key="frame" x="49" y="72.5" width="102" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbT-ek-XGP" firstAttribute="centerX" secondItem="8C5-kj-HGh" secondAttribute="centerX" id="9Yn-y9-QzW"/>
                            <constraint firstItem="BbT-ek-XGP" firstAttribute="centerY" secondItem="8C5-kj-HGh" secondAttribute="centerY" id="bN0-Ox-J4o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8C5-kj-HGh" secondAttribute="trailing" id="7TN-Sb-t7x"/>
                <constraint firstItem="8C5-kj-HGh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7gF-Vt-s6M"/>
                <constraint firstItem="8C5-kj-HGh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DWB-rs-1cQ"/>
                <constraint firstAttribute="bottom" secondItem="8C5-kj-HGh" secondAttribute="bottom" id="Wre-XQ-a6m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="containerView" destination="8C5-kj-HGh" id="etl-U6-cox"/>
                <outlet property="titleLabel" destination="BbT-ek-XGP" id="cnw-m3-ubi"/>
            </connections>
            <point key="canvasLocation" x="-271.01449275362319" y="178.125"/>
        </collectionViewCell>
    </objects>
</document>
