<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G99-8K-36t">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="drv-ms-Jie" customClass="ParallaxLayout" customModule="TestTaskApp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="ofE-4s-goR" customClass="ArtistCell" customModule="TestTaskApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Gm-MS8">
                                                    <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="Qcy-0g-bAO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-GA-kvc" userLabel="Image Cover View">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-ew-aNr" userLabel="Artist Name">
                                                    <rect key="frame" x="8" y="78" width="184" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VfL-0x-1Um"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-Pf-2Vb" userLabel="Artist Number of Listeners">
                                                    <rect key="frame" x="8" y="122" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f8a-Bl-Jpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NPJ-ew-aNr" firstAttribute="centerY" secondItem="ofE-4s-goR" secondAttribute="centerY" id="0JF-5O-gLo"/>
                                            <constraint firstItem="9qU-GA-kvc" firstAttribute="leading" secondItem="ofE-4s-goR" secondAttribute="leading" id="NtC-Vp-McD"/>
                                            <constraint firstItem="9qU-GA-kvc" firstAttribute="top" secondItem="ofE-4s-goR" secondAttribute="top" id="SeD-QU-KTu"/>
                                            <constraint firstItem="8cM-Pf-2Vb" firstAttribute="leading" secondItem="ofE-4s-goR" secondAttribute="leadingMargin" id="T6h-Pr-ndn"/>
                                            <constraint firstItem="hAa-Gm-MS8" firstAttribute="leading" secondItem="ofE-4s-goR" secondAttribute="leading" id="TE9-jH-SAZ"/>
                                            <constraint firstItem="hAa-Gm-MS8" firstAttribute="centerY" secondItem="ofE-4s-goR" secondAttribute="centerY" id="TfI-Ms-2N8"/>
                                            <constraint firstAttribute="trailing" secondItem="hAa-Gm-MS8" secondAttribute="trailing" id="UJA-ks-eWf"/>
                                            <constraint firstAttribute="trailing" secondItem="9qU-GA-kvc" secondAttribute="trailing" id="d9I-Bv-vAh"/>
                                            <constraint firstAttribute="bottom" secondItem="9qU-GA-kvc" secondAttribute="bottom" id="gZl-ed-fXz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8cM-Pf-2Vb" secondAttribute="trailing" id="hOq-s4-wb8"/>
                                            <constraint firstItem="NPJ-ew-aNr" firstAttribute="bottom" secondItem="8cM-Pf-2Vb" secondAttribute="top" id="iEv-ju-RN6"/>
                                            <constraint firstItem="NPJ-ew-aNr" firstAttribute="leading" secondItem="ofE-4s-goR" secondAttribute="leadingMargin" id="neq-ft-blZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NPJ-ew-aNr" secondAttribute="trailing" id="uec-f2-Emd"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="hAa-Gm-MS8" id="4hW-J5-TMk"/>
                                            <outlet property="imageCoverView" destination="9qU-GA-kvc" id="X4e-Vz-tCg"/>
                                            <outlet property="listenersCountLabel" destination="8cM-Pf-2Vb" id="uRY-9c-ZLp"/>
                                            <outlet property="nameLabel" destination="NPJ-ew-aNr" id="EQC-UE-8ff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-1E-Yu1">
                                <rect key="frame" x="8" y="44" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="search" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G99-8K-36t" secondAttribute="bottom" id="4VJ-uL-ej6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dj0-1E-Yu1" secondAttribute="trailing" constant="8" id="686-D4-nIa"/>
                            <constraint firstItem="G99-8K-36t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lu-9c-LRl"/>
                            <constraint firstItem="dj0-1E-Yu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Cyk-M2-tQF"/>
                            <constraint firstItem="dj0-1E-Yu1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KSk-tF-OZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G99-8K-36t" secondAttribute="trailing" id="R8B-jY-5iu"/>
                            <constraint firstItem="G99-8K-36t" firstAttribute="top" secondItem="dj0-1E-Yu1" secondAttribute="bottom" constant="8" id="xB3-8Z-cDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G99-8K-36t" id="FXu-lk-Xud"/>
                        <outlet property="searchTextField" destination="dj0-1E-Yu1" id="jgM-Ao-lgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
